PRIVATE_KEY=
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.001
COMMITMENT_LEVEL=confirmed
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
CHECK_IF_MINT_IS_RENOUNCED=true
CHECK_IF_IS_BURNED=true
CHECK_IF_IS_LOCKED=true
AUTO_SELL=true
MAX_SELL_RETRIES=5
AUTO_SELL_DELAY=100
LOG_LEVEL=debug
ONE_TOKEN_AT_A_TIME=true